# maven-myproject

./: Dockerfile  pom.xml
.github/workflows/: codeql.yml  maven.yml
